conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = 'DE20FD',
        color3 = '2CC2F6',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 20,
	gap_y = 20,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}${font}open terminal -${font Bitstream Vera Sans:bold:size=8} ${color3}mod+Enter
${color2}${font}kill focused - ${font Bitstream Vera Sans:bold:size=8}${color3}mod+Shift+q
${color2}${font}create place screenshot - ${font Bitstream Vera Sans:bold:size=8}${color3}mod+Shift+Print
${color2}${font}toggle window - ${font Bitstream Vera Sans:bold:size=8}${color3}mod+f
${color2}${font}rofi apps menu - ${font Bitstream Vera Sans:bold:size=8}${color3}mod+d
${color2}${font}fullscreen window - ${font Bitstream Vera Sans:bold:size=8}${color3}mod+Shift+f
${color2}${font}lock screen - ${font Bitstream Vera Sans:bold:size=8}${color3}mod+p
${color2}${font}switch to workspace 1-8 - ${font Bitstream Vera Sans:bold:size=8}${color3}mod+1-8
${color2}${font}send to workspace 1-8 -${font Bitstream Vera Sans:bold:size=8} ${color3}mod+Shift+1-8
${color2}${font}navigate workspaces - ${font Bitstream Vera Sans:bold:size=8}${color3}mod+Ctrl+arrowkeys
${color2}${font}rezize window - ${font Bitstream Vera Sans:bold:size=8}${color3}mod+r and arrowkeys
${color2}${font}powermenu - ${font Bitstream Vera Sans:bold:size=8}${color3}Alt+Ctrl+z

${color2}${font}help - ${font Bitstream Vera Sans:bold:size=8}${color3}mod+Shift+h
default mod=<Super>
]]
