;==========================================================
;		
;					
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #000000
#13360e
foreground = #ffffff
#ace8a2
primary = #EBCB8B
secondary = #D08770
alert = #BF616A
light = #ECEFF4



[bar/megabar]
width = 100%
height = 27

fixed-center = true

line-size = 3


background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=10:weight=150:antialias=true;2"
font-1 = "Iosevka Nerd Font:style=Medium:size=11:weight=150:antialias=true;2"


modules-left = i3
modules-center = date
modules-right = network sep open_filesystem filesystem sep mem_window memory sep cpu_window cpu sep xkeyboard sep battery sep powermenu

tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize



# ======================= CUSTOM MODULES ======================= 
[module/sep]
type=custom/text
content = %{T1}|%{T-}



# ======================= MODULES ======================= 
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; focused = Active workspace on focused monitor
label-focused = " %index% "
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-underline= #398839
#61a356
label-focused-padding = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = " %index% "
#label-unfocused-background = ${colors.background}
label-unfocused-foreground = #d2edce
#label-unfocused-underline= ${colors.primary}
label-unfocused-padding = 0

; visible = Active workspace on unfocused monitor
label-visible = " %index% "
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = " %index% "
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

; Separator in between workspaces
; label-separator = |

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%percentage_used%%"
label-mounted-foreground = ${colors.foreground}


[module/open_filesystem]
type = custom/text
content = %{T2} %{T-}
content-foreground = ${color.white}
click-left = exec python3 ~/.config/polybar/scripts/filesystem/filesystem.py

[module/network]
type = internal/network
interface = wlo1
interval = 1.0
label-connected = "%downspeed% ▲▼ %upspeed%"
label-disconnected = disconnected
label-connected-background = ${color.background}



[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-background = ${color.shade8}
format-foreground = ${color.foreground}
label = "%percentage%%"

[module/cpu_window]
type = custom/text
content = 
content-foreground = ${color.white}
click-left = exec python3 ~/.config/polybar/scripts/state/state.py CPU


[module/memory]
type = internal/memory
interval = 1
label = %percentage_used%%

[module/mem_window]
type = custom/text
content = 
content-foreground = ${color.white}
click-left = exec python3 ~/.config/polybar/scripts/state/state.py MEM





[module/date]
type = internal/date
interval = 5

date = "%d %b %Y"
date-alt = "%d %b %Y"

time = " %H:%M"
time-alt = " %H:%M"


format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.light}

label = %date% | Time: %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{T2}墳%{T-} <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = %{T2}婢%{T-} Muted
label-muted-foreground = ${colors.foreground}
label-muted-underline = ${colors.light}



[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = ${color.shade6}
format-muted-padding = 2

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${color.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 0

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade4}
format-charging-padding = 0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade4}
format-discharging-padding = 0

format-full = <label-full>
format-full-prefix = 
format-full-background = ${color.shade4}
format-full-padding = 0

label-charging = "%percentage%%"

label-discharging = "%percentage%%"

label-full = " Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750



[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
card = amdgpu_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-background = ${color.shade3}
format-padding = 0

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2



 
